<!DOCTYPE html>
<html>
    <head>
        <title>David Todd</title>
        <link rel="stylesheet" href="index.css"/>
    </head>
    <body>
        <header>
                <h1 class="header">david alan todd</h1>
                <nav>
                    <a href="index.html" class="header">about</a>
                    <a href="bio.html" class="header">bio</a>
                    <a href="experience.html" class="header">experience</a>
                    <a href="portfolio.html" class="header">portfolio</a>
                </nav>
        </header>
        <main>
            <!--title here-->
            <div class="about"> 
                <img src="pictures/DTHeadshot.jpeg" alt="headshot of David Todd"/>
                <div class="aboutText">
                    <div class="aboutBio">
                        <h1>software engineering coach</h1>
                        <h4>empathetic. futuristic. developer.</h4>
                        <p>a human-centered educator with an interest in software engineering and the intersections
                            of people and computers. experiences in college administration, computer science,
                            program managemement, mentorship, leadership development, and equity, diversity and inclusion.</p>
                        <p><em>“Never doubt that a small group of thoughtful, committed, citizens can change the world. Indeed, it is the only thing that ever has.” <strong>― Margaret Mead</strong></em></p>
                  
                    </div>
                </div>
            </div>
            <div class="words">
                
                <a href="bio.html" class="card" id="bio" >
                    <h1 class="bio">biography</h1>
                </a>       
                
                <a href="experience.html" class="card" id="experience">
                    <h1 class="experience">experience</h1>
                </a>

                <a href="portfolio.html" class="card" id="portfolio">
                    <h1 class="portfolio">portfolio</h1>
                </a>
            </div>
        </main>
        <footer>
            <a href="https://www.linkedin.com/in/david-alan-todd" target="_blank" rel="noreferrer opener">
                    <img src="pictures/linkedin.png" alt="linkedin logo">
            </a>
            <a href="https://www.multiverse.io" target="_blank" rel="noreferrer opener">
                <img src="pictures/multiverse.png" alt="Multiverse logo">
            </a>
        </footer>
    </body>
</html>